os: osx
language: swift
osx_image: xcode12.2
xcode_project: light.xcodeproj
xcode_scheme: light
xcode_destination: platform=iOS Simulator,OS=14.2,name=iPhone 12 Pro Max
script: CODE_SIGNING_REQUIRED=NO
